project = "qwiklabs-gcp-04-bc4e11a205a6"
region = "us-central1"
name_disk  = "test-disk"
type  = "pd-ssd"
zone  = "us-central1-a"
image = "ubuntu-os-cloud/ubuntu-1804-lts"
size = 12
name         = "attached-disk-instance"
machine_type = "e2-medium"